<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convert SQL Program - by 4team</title>
    
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

   <style type="text/css">       
   		.textSection{
            float : left;
            overflow: auto;
        }

        .textSection > div{
            float : left;
            /* overflow: auto; */
        }

	    .sidenav {
		    height: 100%;
		    width: 200px;
		    position: fixed;
		    z-index: 1;
		    top: 0;
		    left: 0;
		    background-color: #111;
		    overflow-x: hidden;
		    transition: 0.5s;
		    padding-top: 60px;
	    }
	
	    .sidenav a {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    font-size: 20px;
		    color: #818181;
		    display: block;
		    transition: 0.3s;
	    }
	
	    .sidenav a:hover {
	    	color: #f1f1f1;
	    }
	
	    .sidenav .closebtn {
		    position: absolute;
		    top: 0;
		    right: 20px;
		    font-size: 36px;
		    margin-left: 50px;
	    }
	
	    #main {
		    transition: margin-left .5s;
		    padding: 30px;
            margin-left: 250px;
	    }
	
	    @media screen and (max-height: 450px) {
		    .sidenav {padding-top: 15px;}
		    .sidenav a {font-size: 15px;}
	    }

   </style>

</head>

<body>

  <div id="main">
    <h1>Four Team Project v0.1</h1>
    <p>2019.06 update - Ansi to Oracle </p>
   
    <h2>Convert SQL program</h2>
    <span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Option</span>

    <div class="container">
        <div class ="textSection">
            <div>
                <textarea class="form-control" name="" id="targetText" cols="50" rows="30" placeholder="변환시킬 SQL을 입력해주세요."></textarea>
            </div>
            <div id="convert-btn-section">
                <button type="button" class="btn btn-success" id="convertBtn">convert</button>
            </div>
            <div>
                <textarea class="form-control" name="" id="resultText" cols="75" rows="30"></textarea>
            </div>
        </div>

    </div>

    <div id="mySidenav" class="sidenav">
	    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">대소문자 변환</a>
        <label><input type='radio' name='optionUpper' value="true"  checked="checked" />전체 대문자</label><br>
        <label><input type='radio' name='optionUpper' value="false" />전체 소문자</label>
        <a href="#">콤마위치</a>
        <label><input type='radio' name='optionComma' value="true"  checked="checked"/>전방위치</label><br>
        <label><input type='radio' name='optionComma' value="false" />후방위치</label>
        <a href="#">정렬기준</a>
        <label><input type='radio' name='optionSort' value="true"  checked="checked"/>LEFT</label><br>
        <label><input type='radio' name='optionSort' value="false" />RIGHT</label>
	    <a href="#">Contact</a>
 	</div>
  
  </div>

    <!-- script -->
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <script  type="text/javascript">
        $("#convertBtn").bind("click", function(event) {
            var option = {
                comma : $('input[name="optionComma"]:checked').val() =='true' ? true : false,
                sort : $('input[name="optionSort"]:checked').val() =='true' ? true : false,
                upperCase : $('input[name="optionUpper"]:checked').val() =='true' ? true : false,
            };

            var paramData = {
                query :  $("#targetText").val(),
                option : option
            };

            $.ajax({
                url: 'ansi/oracle', // 요청 할 주소
                type: 'post',
                data: JSON.stringify(paramData),
                contentType : "application/json; charset=UTF-8",
                dataType: 'json', 
                success: function(response) {
                    $("#resultText").val("");
                    result = response.resultQuery;                   
                      console.log("여기들어와야해");
                      console.log(result);
                    $("#resultText").val(result);
                    
                }, // 요청 완료 시
                error: function(response) {
                }, // 요청 실패.
                complete: function(response) {
                } // 요청의 실패, 성공과 상관 없이 완료 될 경우 호출
            });

        });

        function openNav() {
            document.getElementById("mySidenav").style.width = "200px";
            document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
        }

    </script>
</body>

</html>